{
  "name": "someklone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lassehav/someklone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lassehav/someklone/issues"
  },
  "homepage": "https://github.com/lassehav/someklone#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "cloudinary": "^1.4.1",
    "express": "^4.14.0",
    "mongoose": "^4.6.0",
    "multer": "^1.2.0",
    "multer-storage-cloudinary": "^1.2.1"
  }
}
